* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
 overflow-x: hidden;
}
body {
  font-family: montserrat;
}

.container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  width: 100%;
  margin: 0 auto;
}

.row1 {
  width: 100%;
  margin: 0 auto;
  height: 650px;
  background-color: #000;
  padding-bottom: 40px;
  /* clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%,0% 100%); */
}

.btn {
  width: 100px;
  height: 35px;
  color: white;
  margin-left: 10px;
  border: none;
}

nav .nav-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  padding-right: 50px;
}

label .logo-img {
  height: 30px;
  width: 30px;
}

label .logo-text {
  color: white;
  font-size: 25px;
  line-height: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: capitalize;
}

nav .icons {
  display: flex;
  align-items: center;
}

nav .icons i {
  color: white;
  margin-left: 10px;
}

nav .icons .btn-nav-similar {
  background-color: gray;
}

nav .icons .btn-nav-cart {
  background-color: #d32053;
}

nav .icons .btn-bars {
  display: flex;
  align-items: center;
  background-color: gray;
  height: 35px;
  width: 40px;
  margin-left: 20px;
  font-size: 20px;
}

.hero {
  height: 500px;
  background-color: black;
  background-image: linear-gradient(to right, #100e95, #4b1032);
  margin: 0 auto;
  border: 1px solid rgb(163, 6, 6);
  border-radius: 15px;
  margin: 0 40px;
  
}

.hero .hero-text {
  position: absolute;
  padding: 2.8rem;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-weight: 700;
}
.hero .hero-img{
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero .hero-img1 {
  width: 300px;
  height: 420px;
  position: absolute;
  z-index: 9999;
}

.hero .hero-img2 {
  position: relative;
  width: 300px;
  height: 420px;
}

.hero .hero-btn {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hero .btn-hero {
  width: 15px;
  height: 8px;
  border: 1px solid gray;
  margin-left: 5px;
}

.card-wrapper {
  padding-top: 80px;
  background-color: #f7f7f7;
}

.card-design {
  margin: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  width: 100%;
  margin-left: 20px;
  padding: 10px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 2100px;
}

.card-heding {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-heding h3 {
  font-size: 32px;
}

.card-btn {
  background: #c586f3;
  border: 1px solid gray;
  padding: 5px 8px;
  text-align: center;
  font-weight: 900;
}

.gradient-text {
  background-image: linear-gradient(45deg, #d32053, #460bc6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-properties {
  border: 1px solid rgb(232, 229, 229);
  padding: 10px;
  margin-top: 20px;
}

.card-properties img {
  width: 100%;
  height: 350px;
}

.card-properties2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card-properties2 .card-btn-small {
  border: none;
  background: #460bc6;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 8px;
}

.card-properties2 .card-icon {
  color: red;
  font-size: 18px;
}

.card-properties3 {
  margin: 20px 0;
}

.card-properties3 h4 {
  font-size: 32px;
}

.card-properties4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-properties4 .count-product {
  display: flex;
  justify-content: center;
}

.card-properties4 .card-count {
  border: 1px solid rgb(230, 224, 224);
  padding: 10px 15px;
}

.card-properties4 .btn-cart {
  width: 150px;
  padding: 10px 15px;
  background: linear-gradient(to right, #6810ab, #b31b6d);
  border: none;
  color: white;
}

.card-properties4 .btn-cart:hover {
  color: #b31b6d;
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, darkorchid, darkblue) border-box;
}

.card-properties5 {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
  background: #f6f5fa;
  padding: 10px;
}

.card-properties5 i {
  color: green;
  font-size: 30px;
}

.card2-properties {
  padding: 10px;
  margin-top: 10px;
}
.card2-properties .result-img img {
  width: 100%;
  height: 400px;
}

.card2-properties1 {
  border: 1px solid lightgrey;
  padding: 10px;
  margin-top: 30px;
}

.card2-properties1 img {
  width: 100%;
}

.card2-properties1 h5 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card2-properties1 h4 {
  font-size: 22px;
  color: red;
}

.select-person img {
  width: 100%;
  margin-top: 30px;
  height: 435px;
}

.select-date img {
  width: 100%;
  margin-top: 30px;
  height: 450px;
}

.card3-properties {
  border: 1px solid lightgray;
  padding: 10px;
  margin-top: 20px;
}

.card3-properties img {
  width: 100%;
  height: 350px;
}

.card3-properties img {
  width: 100%;
  height: 350px;
}

.winner-list {
  padding-top: 80px;
  background: #f7f7f7;
}
.winner-list .winner-list-properties {
  margin: 0 60px;
  width: 100%;
}
.winner-list .winner-list-properties h2 {
  font-size: 42px;
  color: black;
}
.winner-card {
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  margin-top: 30px;
  height: 540px;
}
table,
td,
th {
  border: 1px solid;
  padding: 10px;
}
th {
  background-color: F6F4F9;
  color: gray;
}
.scroll-table {
  height: 450px;
  width: 100%;
  overflow: scroll;
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.winner-properties {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 60px;
}
.winner-card img {
  width: 100%;
}
.round-img {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.round-img i {
  border: 1px solid gray;
  padding: 10px;
}
.round-img img {
  width: 50px;
  height: 50px;
}
.location {
  padding-top: 80px;
  background: #f7f7f7;
}
.location-properties {
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.location h2 {
  font-size: 42px;
  color: black;
}
.contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
}
.location-map img {
  margin-top: 30px;
  width: 100%;
}
.latest-news {
  padding-top: 80px;
  background: #f7f7f7;
}
.latest-news .latest-news-container {
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.latest-news .latest-news-container h2 {
  font-size: 42px;
}
.latest-property {
  display: flex;
  justify-content: space-between;
  margin: 0 60px;
  margin-top: 30px;
  height: 360;
}
.latest-property .blog1 {
  width: 55%;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.latest-property .blog1 img {
  width: 100%;
}
.blog1-card {
  padding: 10px;
}
.blog1-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
.blog1-card p {
  color: gray;
  line-height: 20px;
}
.blog-btn {
  border: none;
  color: rgb(248, 69, 69);
  font-weight: 700;
  margin-top: 10px;
}
.blog2 {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
}
.blog2 img {
  width: 100%;
}
.blog2-child1 {
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}
.blog2-child2 {
  margin-left: 15px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}
.download-section {
  padding-top: 80px;
  background: #f7f7f7;
}
.dowunload-container {
  background-color: #f2f0f7;
  height: 550px;
  position: relative;
  background-image: url(../images/Vector1.png);
  background-repeat: no-repeat;
}
.download-bg-design {
  position: absolute;
  /* padding: 2.8rem; */
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
.download-bg-design h2 {
  font-size: 42px;
  display: flex;
  align-items: center;
}
.download-bg-design p {
  margin-top: 20px;
  color: #435465;
  font-size: 16;
}
.download-img {
  position: absolute;
  /* padding: 2.8rem; */
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.download-img img {
  width: 100%;
}
.newsselter {
  padding-top: 70px;
  background: #f7f7f7;
}
.newsselter-container {
  height: 550px;
  background: linear-gradient(to right, #2b0b1c, #380d23, #1c0839, #000426);
}
.newsselter-details {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  color: white;
  margin: 0 60px;
}
.newsselter-details h3{
  font-size: 22px;
  margin-bottom: 15px;
}
.newsselter-details p{
  margin-top: 5px;
  font-size: 16px;
  font-weight: 200;
  line-height: 20px;
}
.newsselter-details .sec-1{
  width: 25%;
  padding: 8px;
}
.newsselter-icon{
  margin-top: 25px;
}
.newsselter-icon a{
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}
.newsselter-icon a i:first-child{
  margin-left: 0;
}
.newsselter-icon a i{
  color: black;
  margin-left: 10px;
}
.contact{
  margin-top: 25px;
}
.contact input{
  height: 45px;
  width: 60%;
}
.contact button{
  height: 45px;color: white;
  background-color: #D32053;
  border: none;
  padding: 0 12px;
}
.newsselter-add-container{
  margin-top: 50px;
}
.newsselter-add{
  margin: 0 60px;
  border: 1px solid gray;
  padding-bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.newsselter-add h3{
 color: white;
 font-size: 24px;
}

.img1{
  position: relative;
}
.img2{
  position: absolute;
  left: 75%;
}
footer{
margin: 0 60px;
}
.footer-design{
margin-top: 60px;
display: flex;
justify-content: space-between;
align-items: center;
color: gray;
}
  
 /* @media  (min-width: 992px){
.container{
  width: 992px;
}
section{
  width: 992px;
}
.row1{
  width: 992px;
}
} */

/*
 @media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

 @media (max-width: 858px) {
  .container{
    width: 858px;
  }
  section{
    width: 858px;
  }
  .row1{
    width: 992px;
  }
 } */
